# Stratego

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
Stratego/: build.gradle
Stratego/src/androidTest/java/com/gmail/boianaradkova/stratego/: ApplicationInstrumentedTest.java  ExampleInstrumentedTest.java
Stratego/src/main/: AndroidManifest.xml
Stratego/src/main/java/com/gmail/boianaradkova/stratego/: AboutActivity.java  BoardActivity.java  HelpActivity.java  PiecesActivity.java
Stratego/src/main/java/com/gmail/boianaradkova/stratego/model/: Board.java  Cell.java  Piece.java  Player.java
Stratego/src/main/res/layout/: activity_about.xml  activity_board.xml  activity_help.xml  activity_pieces.xml
Stratego/src/main/res/menu/: board_option_menu.xml
Stratego/src/main/res/values/: strings.xml
Stratego/src/test/java/com/gmail/boianaradkova/stratego/: ExampleUnitTest.java
Stratego/src/test/java/com/gmail/boianaradkova/stratego/model/: BoardUnitTest.java  PieceUnitTest.java  PlayerUnitTest.java
doc/: thesis.tex
gradle/wrapper/: gradle-wrapper.properties
src/edu/asu/stratego/: Client.java  Server.java  Session.java
src/edu/asu/stratego/game/: BattleOutcome.java  ClientFileManager.java  ClientGameManager.java  ClientSocket.java  Game.java  GameStatus.java  Move.java  MoveSet.java  MoveStatus.java  Piece.java  PieceColor.java  PieceSet.java  PieceType.java  Player.java  ServerGameManager.java  SetupBoard.java
thesis/: thesis.cls  thesis.tex
thesis/chapters/: chapter01.tex  chapter02.tex
(+28 files in other folders)
